<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .node_wrap {
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 60px;
            border: 1px dotted blue;
        }

        .node_leftline_wrap {
            width: 15px;
            display: flex;
            align-items: center;
            border: 1px dashed blue;
        }

            .node_leftline_wrap .node_leftline {
                display: inline-block;
                border: 0.5px solid #000;
                width: 100%;
            }

        .node_main {
            flex: 1;
            display: flex;
            flex-direction: column;
            /*border: 1px dashed blue;*/
        }

        .node_topline_wrap, .node_bottomline_wrap {
            height: 15px;
            display: flex;
            align-items: center;
            margin-left:20px;
        }

        .node_topline, .node_bottomline {
            display: inline-block;
            border: 0.5px solid #000;
            height: 100%;
            /*margin-left: 20px;*/
        }

        .node_main .node {
            flex: 1;
            border: 1px solid red;
            display: flex;
            align-items: center;
        }

        .button_wrap {
            display: flex;
            flex-direction: row;
            width: 60px;
            height: 60px;
            border: 1px dotted blue;
        }

    </style>
</head>
<body>
    <div class="node_wrap">
        <div class="node_leftline_wrap">
            <span class="node_leftline"></span>
        </div>
        <div class="node_main">
            <div class="node_topline_wrap"></div>
            <div class="node">Tip</div>
            <div class="node_bottomline_wrap">
                <span class="node_bottomline"></span>
            </div>
        </div>
    </div>
    <br />
    <div class="node_wrap">
        <div class="node_leftline_wrap"></div>
        <div class="node_main">
            <div class="node_topline_wrap"></div>
            <div class="node">Tip</div>
            <div class="node_bottomline_wrap">
                <span class="node_bottomline"></span>
            </div>
        </div>
    </div>
    <br />
    <div class="button_wrap">
        <div class="node_leftline_wrap"></div>
        <div class="node_main">
            <div class="node_topline_wrap">
                <span class="node_topline"></span>
            </div>
            <div class="node">Tip</div>
            <div class="node_bottomline_wrap">
                <span class="node_bottomline"></span>
            </div>
        </div>
    </div>
</body>
</html>