<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件小图标</title>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="http://localhost:32688/1.js"></script>
    <style type="text/css">
        .file-icon {
            width: 3.2em;
            height: 5em;
            border-top: 0.4em solid #333;
            border-bottom: 0.4em solid #333;
            border-left: 0.4em solid #333;
            margin: 50px auto;
            position: relative;
        }

            .file-icon:before {
                border-right: 0.4em solid #333;
                border-bottom: 0.4em solid #333;
                width: 1em;
                height: 4em;
                position: absolute;
                right: -1.3em;
                bottom: -0.4em;
                content: "";
            }

            .file-icon:after {
                position: absolute;
                top: -0.4em;
                right: -1.3em;
                content: "";
                border-bottom: 1.4em solid #333;
                border-right: 1.4em solid transparent;
                width: 0;
                height: 0;
            }
    </style>
    <script>
        function setCookie(c_name, value, expiredays) {
            var exdate = new Date()
            exdate.setDate(exdate.getDate() + expiredays)
            document.cookie = c_name + "=" + escape(value) +
            ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
        }
        function getCookie(c_name) {
            if (document.cookie.length > 0) {
                c_start = document.cookie.indexOf(c_name + "=")
                if (c_start != -1) {
                    c_start = c_start + c_name.length + 1
                    c_end = document.cookie.indexOf(";", c_start)
                    if (c_end == -1) c_end = document.cookie.length
                    return unescape(document.cookie.substring(c_start, c_end))
                }
            }
            return ""
        }

        $.get('http://localhost:32688/', function (data) {
            console.log(data);
        });
       
    </script>
</head>
<body>
    <div class="file-icon">pdf</div>
</body>
</html>
