<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <script src="core/jquery-3.1.1.min.js"></script>
    <script src="../datepicker/core/datepicker.js"></script>
    <style>
        .datepicker {
            background: url(../datepicker/date.png) no-repeat;
            background-position: right;
            padding-right: 0;
            padding: 4px 8px;
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #333;
            outline: none;
        }

            .datepicker:focus {
                border-color: #51A7E8;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(103, 166, 217, 0.5);
            }
    </style>

</head>
<body>

    <input type="text" name="txt" id="txt" class="datepicker" />
    <input type="text" name="txt" id="txt" class="datepicker" date-val="2017-07-06" />
    <input type="text" name="txt" id="txt" class="datepicker" date-val="2015-05-06 12:00:00" />
    <input type="text" name="txt1" id="txt1" class="datepicker" date-val="2015-02-06 12:01:03" date-lang="en-us" date-show-format="dd Month yyyy hh:mm:ss" date-start="2000-01-01 00:00:00" date-end="2049-12-31 00:00:00" />
    <br />
    <br />

</body>
</html>
