<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="//at.alicdn.com/t/font_375871_mczmyfepofuhaor.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

    <!--<script src="../Scripts/jquery-ui.min.js"></script>-->
    <!--<script src="jquery.ui.nestedSortable.js"></script>-->

    <script src="jquery-ui.js"></script>
    <script src="nestedsortable.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ol {
            list-style-type: none;
        }

            ol li {
                width: 450px;
            }

        .sortable {
            margin-top: 20px;
            margin-left: 30px;
        }

            .sortable ol {
                margin-left: 30px;
            }

        ol .sortable_node {
            margin-top: 10px;
            
            height: 27px;
            line-height: 27px;
            width: 100%;
            border: 1px solid #b2b2b3;
            border-radius: 3px;
            /*background: linear-gradient(bottom, #dfd3d2 10%, #efe9e9 90%);*/
            /*background: -o-linear-gradient(bottom, #dfd3d2 10%, #efe9e9 90%);*/
            /*background: -moz-linear-gradient(bottom, #dfd3d2 10%, #efe9e9 90%);*/
            background: -webkit-linear-gradient(bottom, #e7e7e8 10%, #d9d9d9 90%);
            /*background: -ms-linear-gradient(bottom, #dfd3d2 10%, #efe9e9 90%);*/
        }

        ol .sortable_node .sortable_node_title{
            display:inline-block;
            width:100px;
           
        }
    </style>
</head>
<body>
    <ol class="sortable">
        <li id="item_1">
            <div class="sortable_node">
                <i class="iconfont icon-down"></i><span class="sortable_node_title">Company</span>
            </div>
        </li>
        <li id="item_2">
            <div class="sortable_node">Item 2</div>
            <ol>
                <li id="item_3">
                    <div class="sortable_node">
                        Sub Item 2.1
                    </div>
                </li>
                <li>
                    <div class="sortable_node">
                        Sub Item 2.2
                    </div>
                </li>
                <li>
                    <div class="sortable_node">
                        Sub Item 2.3
                    </div>
                </li>
                <li>
                    <div class="sortable_node">
                        Sub Item 2.4
                    </div>
                </li>

            </ol>
        </li>
        <li>
            <div class="sortable_node">
                Item 3
            </div>
        </li>
        <li>
            <div class="sortable_node">
                Item 4
            </div>
        </li>
        <li>
            <div class="sortable_node">
                Item 5
            </div>
        </li>

    </ol>

    <br />
    <input type="button" name="btn1" value="btn" id="toArray" />
</body>
</html>
<script>

    $(document).ready(function () {

        $('ol.sortable').nestedSortable({
            disableNesting: 'no-nest',
            forcePlaceholderSize: true,
            handle: 'div',
            helper: 'clone',
            items: 'li',
            maxLevels: 6,
            opacity: .6,
            placeholder: 'placeholder',
            revert: 250,
            tabSize: 25,
            tolerance: 'pointer',
            toleranceElement: '> div'
        });

        $('#serialize').click(function () {
            serialized = $('ol.sortable').nestedSortable('serialize');
            console.log(serialized);
        })

        $('#toHierarchy').click(function (e) {
            hiered = $('ol.sortable').nestedSortable('toHierarchy');
            hiered = dump(hiered);
            (typeof ($('#toHierarchyOutput')[0].textContent) != 'undefined') ?
                $('#toHierarchyOutput')[0].textContent = hiered : $('#toHierarchyOutput')[0].innerText = hiered;
        })

        $('#toArray').click(function (e) {
            arraied = $('ol.sortable').nestedSortable('toArray', { startDepthCount: 0 });
            arraied = dump(arraied);
            (typeof ($('#toArrayOutput')[0].textContent) != 'undefined') ?
                $('#toArrayOutput')[0].textContent = arraied : $('#toArrayOutput')[0].innerText = arraied;
        })

    });

    function dump(arr, level) {
        var dumped_text = "";
        if (!level) level = 0;

        //The padding given at the beginning of the line.
        var level_padding = "";
        for (var j = 0; j < level + 1; j++) level_padding += "    ";

        if (typeof (arr) == 'object') { //Array/Hashes/Objects
            for (var item in arr) {
                var value = arr[item];

                if (typeof (value) == 'object') { //If it is an array,
                    dumped_text += level_padding + "'" + item + "' ...\n";
                    dumped_text += dump(value, level + 1);
                } else {
                    dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
                }
            }
        } else { //Strings/Chars/Numbers etc.
            dumped_text = "===>" + arr + "<===(" + typeof (arr) + ")";
        }
        return dumped_text;
    }

</script>
